# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: game
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/przemek/game/build && /home/przemek/cmake-3.18.3/bin/cmake --regenerate-during-build -S/home/przemek/game -B/home/przemek/game/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/przemek/game/build && /home/przemek/cmake-3.18.3/bin/cmake-gui -S/home/przemek/game -B/home/przemek/game/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target game


#############################################
# Order-only phony target for game

build cmake_object_order_depends_target_game: phony || CMakeFiles/game.dir

build CMakeFiles/game.dir/src/Game.cpp.o: CXX_COMPILER__game_ ../src/Game.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/src/Game.cpp.o.d
  INCLUDES = -I../include -I../lib/sfml/include
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target game


#############################################
# Link the executable game

build game: CXX_EXECUTABLE_LINKER__game_ CMakeFiles/game.dir/src/Game.cpp.o | ../lib/sfml/lib/libsfml-graphics.so ../lib/sfml/lib/libsfml-window.so ../lib/sfml/lib/libsfml-system.so
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/przemek/game/lib/sfml/lib  ../lib/sfml/lib/libsfml-graphics.so  ../lib/sfml/lib/libsfml-window.so  ../lib/sfml/lib/libsfml-system.so
  OBJECT_DIR = CMakeFiles/game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = game
  TARGET_PDB = game.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/przemek/game/build

build all: phony game

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/sfml/lib/cmake/SFML/SFMLConfig.cmake ../lib/sfml/lib/cmake/SFML/SFMLConfigDependencies.cmake ../lib/sfml/lib/cmake/SFML/SFMLConfigVersion.cmake ../lib/sfml/lib/cmake/SFML/SFMLSharedTargets-release.cmake ../lib/sfml/lib/cmake/SFML/SFMLSharedTargets.cmake /home/przemek/cmake-3.18.3/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/przemek/cmake-3.18.3/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/przemek/cmake-3.18.3/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/przemek/cmake-3.18.3/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/przemek/cmake-3.18.3/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/przemek/cmake-3.18.3/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/przemek/cmake-3.18.3/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/przemek/cmake-3.18.3/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/przemek/cmake-3.18.3/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/przemek/cmake-3.18.3/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /home/przemek/cmake-3.18.3/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/przemek/cmake-3.18.3/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/przemek/cmake-3.18.3/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /home/przemek/cmake-3.18.3/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /home/przemek/cmake-3.18.3/share/cmake-3.18/Modules/Platform/Linux.cmake /home/przemek/cmake-3.18.3/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.3/CMakeCXXCompiler.cmake CMakeFiles/3.18.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/sfml/lib/cmake/SFML/SFMLConfig.cmake ../lib/sfml/lib/cmake/SFML/SFMLConfigDependencies.cmake ../lib/sfml/lib/cmake/SFML/SFMLConfigVersion.cmake ../lib/sfml/lib/cmake/SFML/SFMLSharedTargets-release.cmake ../lib/sfml/lib/cmake/SFML/SFMLSharedTargets.cmake /home/przemek/cmake-3.18.3/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/przemek/cmake-3.18.3/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/przemek/cmake-3.18.3/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/przemek/cmake-3.18.3/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/przemek/cmake-3.18.3/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/przemek/cmake-3.18.3/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/przemek/cmake-3.18.3/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/przemek/cmake-3.18.3/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/przemek/cmake-3.18.3/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/przemek/cmake-3.18.3/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /home/przemek/cmake-3.18.3/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/przemek/cmake-3.18.3/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/przemek/cmake-3.18.3/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /home/przemek/cmake-3.18.3/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /home/przemek/cmake-3.18.3/share/cmake-3.18/Modules/Platform/Linux.cmake /home/przemek/cmake-3.18.3/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.3/CMakeCXXCompiler.cmake CMakeFiles/3.18.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
